/* header css */
*{
    /* margin: 0; */
    padding: 0;
    box-sizing: border-box;
    font-family: popins, sans-serif;
}
header{
    width: 100vw;
    height: 100vh;
    background-image: url(ii.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.header-content h1{
font-size: 7vmin;
margin-top: 50px;
margin-bottom: 30px;
}
body,html{
    overflow-x: hidden;
}
a{
    text-decoration: none;
}
.header-content{
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}
.header-content h2{
    font-size: 4vmin;
    
}
.line{
    width: 150px;
    height: 4px;
    background-color: #fc036b;
    margin: 10px auto;
    border-radius: 5px;
}

.ctn{
    padding: 8px 15px;
    background-color: #fc036b;
    border-radius: 30px;
    color: whitesmoke;
}
/* navbar */
.navbar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content:space-between;
    padding: 20px;
    color: whitesmoke;
}
 .nav-links li{
margin: 10px 30px;
color: whitesmoke;
 } 
ul{
    list-style: none;
}
.nav-links{
    display: flex;
    align-items: center;

}
.navbar li a{
    color: whitesmoke;
    

}
.active  {
    color: #fc036b;
    text-decoration: underline;
    font-weight: bold;
}
/* Events */
section{
    width: 80%;
    margin: 80px auto;

}
.title{
    text-align: center;
    font-size: 4vmin;
    color: rgb(73,73,126);
}
.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    /* background-color: #fc036b; */
}
.row .col img{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.events .row{
    margin-top: 50px;
}
h4{
    font-size: 3vmin;
    color: #484872;
    margin: 20px auto;
}
p{
    color: #7c7c7c;
    padding: 0px 40px;
}
.events .ctn{
    margin-top: 30px;
    background-color: #fc036b;
}
/* section 3 */
/* explore */
.explore{
    width: 100%;
    height: 80vh;
    background-image: url(eee.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}
.explore-content{
    width: 60%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
    
}
.explore-content h1{
    font-size: 7vmin;
    margin: 50px;

}
.explore-content p{
    color:rgb(221, 221,221);
}
.explore-content .ctn{
    margin-top: 40px;
}
.explore-content .line{
    margin-bottom: 40px;
}
/* section 4 */
.tours .image-gallery{
display: flex;
flex-wrap: wrap;
width: 100%;
align-items: center;

}
.image-gallery img{
    width: 50px;
    margin: 10px;
}
.tours .row .col{
    width: 50%;
}
.content-col{
    width: 40%;
}
.image-col{
    width: 60%;
}
.content-col h1{
    font-size: 7vmin;
    color: #484872;

}
.content-col .line{
    margin-left: 1px;
}
.content-col p{
    padding: 0;
    margin: 30px auto;
}
.content-col .ctn{
    margin-left: 1px;
}
/* section 5 */
.footer{
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background-color: #484872;
    text-align: center;
}
.footer p{
    color: whitesmoke;
    margin: 20px auto;
    padding: 20px auto;
}

/* mobile device */
@media only screen and (max-width:850px){
.navbar{
    padding: 0;
}
.logo{
    position: absolute;
    top: 30px;
    left: 30px;
}
.nav-links{
    flex-direction: column;
    width: 100%;
    height: 100vh;
    justify-content: center;
    background-color: #484872;
    margin-top: -900px;
    transition: all 0.5s ease ;

}
.nav-links li{
margin: 30px auto;
}
.mobile-menu{
    margin-top: 0px;
    border-bottom-right-radius: 30% ;
}
.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
    display: block;
}
/* events portion */
.row{
    flex-direction: column;

}
.row .col{
    margin: 20px auto;

}
.col img{
    max-width: 90%;
}
/* explore  */
.explore{
    width: 100%;
}
.image-gallery img{
   width: 90%;
}
.footer{
    padding: 10px;
}
.tours .col{
    width: 100%;
}
.image-gallery{
    justify-content: center;
    align-items: center;
}
}